<html><head>
<title> Documentation of J_back_files </title>
</head>
<body style="font-family: arial; font-size: 14px;">

<h3> Documentation of J_back_files php class </h3>
<p> This is a class to export or backup your server data. It creates a single downloadable file of multiple files by scanning the specified directory recursively. A copy of the same class can be used to extract the compressed file created by it. I tested it with a directory of 4.19MB with 300 files in 23 folders, and got a compressed file of 1.01MB </p>

<h3>Usage and Example of J_back_files</h3>
<p> It can be used to move huge data when switching hosting providers, or create backup of client files by hosting providers by setting a cron. </p>

<p>Class is controlled by 3 external variables and 2 function calls (1 for backing up and second for extracting).

<p>Once the class is initialized, you need to set the following variables:
<ul>
<li> <b>source_dir</b>: This is the directory which is scanned. If you are just extracting a compressed file, you need not set this. If you are backing up your hosting account, you can use something like ../public_html/ . If you are a host, and backing up data for a customer, you can use /home/account_name/public_html/ </li>
<li> <b>target_dir</b>: This is the directory where the compressed file can be extracted. If you are not extracting files on the same server, you need not set this. This has to be writable. </li>
<li> <b>file_created</b>: This is the file that the class will finally create with compressed data like <b>backup.szip</b>. When extracting data, this is the file that the class will extract. It can be a complete URL to directly download it from another server 
like: http://domain.com/backup.szip etc. This value has to be set in both cases i.e. compressing and extracting. </li>
</ul>

<p> To make the backup, make a call to the function: make_backup() It returns the size of the compressed file in MB
<p> To extract the compressed file call the function: load_backup() which returns 1 on success. Once you have called this function, you can scan the new target location and get the array like this: print_r($class->result) It will list all files and folders that are created

<h3> Example: (These are the contents of the example.php file supplied with the class ) </h3>

<p> require_once 'backup.class';
<p> $z= new BackUP;
<p> $z->source_dir= 'test/original/';
<p> $z->target_dir= 'test/new/';
<p> $z->file_created= 'test/backup.szip';
<p> echo '&lt;p&gt; Creating a backup of: '. $z-&gt;source_dir. '&lt;/p&gt;';
<p> echo '&lt;p&gt; Extracting the backup to: '. $z-&gt;target_dir. '&lt;/p&gt;';

<p> echo "&lt;p&gt; &lt;a href='". $z-&gt;file_created. "' target='_blank'&gt; Backup File &lt;/a&gt; is: ". $z-&gt;make_backup(). " MB &lt;/p&gt;";
<p> &nbsp; </p>
<p> // to extract the backed file
<p> $z-&gt;load_backup();
<p> echo '&lt;h4&gt; Scanning target location: &lt;/h4&gt; &lt;pre&gt;'; print_r($z-&gt;result); echo '&lt;/pre&gt;';

<h4> Sites that use this class: </h4>
<ul>
<li> <a href="http://www.website-design-software-india.com"> http://www.website-design-software-india.com </a> Uses this class to backup the site at regular intervals. </li>
</ul>

</body></html>